{
  "name": "grafbase",
  "version": "0.0.0",
  "main": "schema.graphql",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.321.1",
    "stripe": "^12.2.0"
  },
  "scripts": {
    "gql:dev": "npx grafbase@latest dev"
  }
}
