{
  "name": "grafbase",
  "version": "0.0.0",
  "main": "schema.graphql",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.321.1",
    "@grafbase/sdk": "^0.3.0",
    "stripe": "*"
  },
  "scripts": {
    "dev:gql": "npx grafbase@latest dev"
  }
}
