{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**"]
    },
    "clean": {
      "cache": false,
      "dependsOn": []
    },
    "codegen": {
      "cache": false,
      "dependsOn": []
    },
    "dev": {
      "cache": false,
      "dependsOn": ["^dev"]
    },
    "dev:gql": {
      "cache": false,
      "persistent": true,
      "dependsOn": []
    },
    "generate-tailwind-theme": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "storybook": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": []
    },
    "auth#build": {
      "dependsOn": ["amplify#build", "client#build", "payments-server#build"],
      "env": [
        "API_KEY",
        "COGNITO_CLIENT_ID",
        "COGNITO_CLIENT_SECRET",
        "COGNITO_ISSUER",
        "GITHUB_ID",
        "GITHUB_SECRET",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "ISSUER_URL",
        "NEXTAUTH_SECRET",
        "NEXTAUTH_URL",
        "STRIPE_TRIAL_PRODUCT_NAME"
      ]
    },
    "client#build": {
      "dependsOn": [],
      "env": ["API_ENDPOINT"]
    },
    "core#build": {
      "dependsOn": [],
      "env": ["NEXT_PUBLIC_ROOT_URL"]
    },
    "payments-server#build": {
      "dependsOn": [],
      "env": [
        "STRIPE_SECRET_KEY",
        "STRIPE_SECRET_KEY_LIVE",
        "STRIPE_WEBHOOK_SECRET",
        "STRIPE_WEBHOOK_SECRET_LIVE"
      ]
    },
    "payments-client#build": {
      "dependsOn": []
    },
    "ui#build": {
      "dependsOn": ["amplify#build"],
      "env": ["NEXT_PUBLIC_ROOT_URL"]
    },
    "web#build": {
      "dependsOn": ["auth#build", "core#build", "ui#build"],
      "env": [
        "AUTH_BEARER_TOKEN",
        "ISSUER_URL",
        "NEXTAUTH_SECRET",
        "NEXT_PUBLIC_ROOT_URL",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY_LIVE",
        "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY",
        "NEXT_PUBLIC_DYNAMIC_ROOT",
        "NEXT_PUBLIC_MULTIDOMAIN",
        "NODE_ENV",
        "TEAM_ID_VERCEL",
        "VERCEL"
      ]
    },
    "grafbase#build": {
      "dependsOn": [],
      "env": [
        "AWS_COGNITO_REGION",
        "AWS_COGNITO_ACCESS_KEY",
        "AWS_COGNITO_SECRET_ACCESS_KEY",
        "COGNITO_USER_POOL_ID",
        "STRIPE_SECRET_KEY",
        "STRIPE_SECRET_KEY_LIVE"
      ]
    },
    "amplify#build": {
      "dependsOn": [],
      "env": [
        "AWS_COGNITO_REGION",
        "COGNITO_DOMAIN",
        "COGNITO_USER_POOL_ID",
        "COGNITO_USER_POOL_CLIENT_ID",
        "NEXT_PUBLIC_ROOT_URL"
      ]
    },
    "lint": {
      "outputs": []
    }
  }
}
